" let g:rbpt_colorpairs = [
"   \ [ '13', '#6c71c4'],
"   \ [ '5',  '#d33682'],
"   \ [ '1',  '#dc322f'],
"   \ [ '9',  '#cb4b16'],
"   \ [ '3',  '#b58900'],
"   \ [ '2',  '#859900'],
"   \ [ '6',  '#2aa198'],
"   \ [ '4',  '#268bd2'],
"   \ ]
"
"
" let g:rbpt_colorpairs = [
"       \ ['1', 'gray40'],
"       \ ['2', 'firebrick3'],
"       \ ['3', 'DarkOrange1'],
"       \ ['4', 'gold1'],
"       \ ['5', 'LimeGreen'],
"       \ ['6', 'CadetBlue1'],
"       \ ['7', 'MediumBlue'],
"       \ ['8', 'DarkOrchid3'],
"       \ ['9', 'maroon1'],
"       \ ]

" let g:rbpt_colorpairs = [
"      \ ['1', 'Yellow2'],
"      \ ['2', 'HotPink'],
"      \ ['3', 'LawnGreen'],
"      \ ['4', 'IndianRed2'],
"      \ ['5', 'SteelBlue2'],
"      \ ['6', 'gold'],
"      \ ['7', 'orchid'],
"      \ ['8', 'violet'],
"      \ ['9', 'aquamarine'],
"      \ ]

" let g:rbpt_max=9
" let g:rbpt_loadcmd_toggle=0

" au VimEnter * RainbowParenthesesToggle
" au Syntax clojure RainbowParenthesesLoadRound
" au Syntax clojure RainbowParenthesesLoadSquare
" au Syntax clojure RainbowParenthesesLoadBraces

setlocal lispwords+=this-as,when-let
